<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--========= Basic Page Needs =========-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--========== Specific Meta ==========-->
    <meta name="description" content="Online Education template Based on HTML5.">
    <meta name="keywords" content="HTML5, Template, Design, Development, education, edulab, online cources, training, online education, best education template">

    <!--======== Page Title===========-->
    <title>Edulab - Education HTML Template</title>
    
    <!--========== Favicons =========-->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!--======== Font icon Css ============-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    
    <!--======= Bootstrap Main Css =============-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!--====== Plugins Css ================-->
    <link href="css/plugins.css" rel="stylesheet">

    <!--====== Custom CSS for themes =======-->
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--====Header Area
    ====================================-->
    <header id="site-header" class="header-area">
        <div class="header-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="logo-menu-wrap hidden-xs hidden-sm">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div><!--/.logo-->
                            <nav class="menu">
                                <ul id="nav">
                                    <li class="dropdown-trigger"><a href="#">home</a>
                                        <ul class="dropdown-content">
                                            <li><a href="index.html">home one</a></li>
                                            <li><a href="index02.html">home two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Courses</a>
                                        <ul class="dropdown-content">
                                            <li><a href="courses.html">courses</a></li>
                                            <li><a href="single-course.html">course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Events</a>
                                        <ul class="dropdown-content">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Pages</a>
                                        <ul class="dropdown-content">
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="e-learning.html">Learning courses</a></li>
                                            <li><a href="album.html">Album</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing-table.html">pricing</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li class="dropdown-trigger"><a href="#">gallery</a>
                                                <ul class="dropdown-content">
                                                    <li><a href="gallery-one.html">gallery one</a></li>
                                                    <li><a href="gallery-two.html">gallery two</a></li>
                                                    <li><a href="gallery-three.html">gallery three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="coming-soon.html">coming soon</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">blog</a>
                                        <ul class="dropdown-content">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-masonry.html">Blog Grid Masonry</a></li>  
                                            <li><a href="blog-grid-col-3.html">Blog Grid 3</a></li>
                                            <li><a href="blog-grid-3-masonry.html">Blog Grid 3 Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!--/.menu-->
                            <div class="register-contact-nav pull-right">
                                <div class="login">
                                    <a href="register.html" title="">Register</a>
                                    <a href="login.html" title="">Login</a>
                                </div>
                                <a class="btn btn-default" href="contact.html">contact</a>
                            </div><!--/.register-contact-nav-->
                        </div><!--/.logo-menu-wrap-->
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-fluid-->
        </div><!--/.headier-inner-->
        
        <div id="sticky-header"></div><!--/#sticky-header-->
        
        <!--Mobile Menu-->
        <div class="mobile-menu">
            <a class="mobile-logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
    </header><!--/.header-area-->
    
    <!--=======Page Heading
    ===============================================-->
    <section class="page-heading-section bg-image before-bg" style="background-image: url(images/header/p-header4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="page-heading">
                        <h2 class="page-name text-capitalize">about us</h2>
                    </div><!--/.page-heading-->
                </div><!--/.col-md-12-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/.page-heading-area-->
    
    <!--=======About Page
    ================================-->
    <div class="about-page page-wrapper">
        <section id="standard-section" class="our-standard-section s-pd1">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading">our standard</h2>
                        </div>
                    </div><!--/.col-lg-8-->
                </div><!--/.row-->
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <a href="https://www.youtube.com/watch?v=Ey1lkwYGSC0" class="video-btn before-bg">
                            <img class="img-fluid border-radius" src="images/standard-video.jpg" alt="img">
                            <span class="play-icon">
                                <i class="fa fa-play-circle-o"></i>
                            </span>
                        </a>                                       
                    </div><!--/.col-lg-6-->
                    <div class="col-lg-6 col-md-12">
                        <div id="accordion" class="our-standard-content" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default single-standard">
                                <div class="panel-heading" role="tab">
                                    <h3 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">I’m not creative, should I take this course?</a>
                                    </h3>
                                </div><!--/.panel-heading-->
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel">
                                    <div class="single-standard-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                                    </div>
                                </div><!--/.panel-collapse-->
                            </div><!--/.single-standard-->
                            <div class="panel panel-default single-standard">
                                <div class="panel-heading" role="tab">
                                    <h3 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">What Design Thinking?</a>
                                    </h3>
                                </div><!--/.panel-heading-->
                                <div id="collapseTwo" class="panel-collapse collapse show" role="tabpanel">
                                    <div class="single-standard-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                                    </div>
                                </div><!--/.panel-collapse-->
                            </div><!--/.single-standard-->
                            <div class="panel panel-default single-standard">
                                <div class="panel-heading" role="tab">
                                    <h3 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">What does the course tuition go towards?</a>
                                    </h3>
                                </div><!--/.panel-heading-->
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
                                    <div class="single-standard-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                                    </div>
                                </div><!--/.panel-collapse-->
                            </div><!--/.single-standard-->
                        </div><!--/.our-standard-content-->
                    </div><!--/.col-lg-6--> 
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.page-heading-area-->
        
        <!--====Counter Section
        ====================================-->
        <section class="counter-section before-bg bg-image s-pd145" style="background-image: url(images/counter-bg.jpg);">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-10">   
                        <div class="row">
                            <div class="col-lg-3 col-sm-3 col-6">
                                <div class="single-counter">
                                    <h2><span class="counter">874</span></h2>
                                    <p>courses</p>
                                </div><!--/.single-counter-->
                            </div><!--/.col-lg-3-->
                            <div class="col-lg-3 col-sm-3 col-6">
                                <div class="single-counter">
                                    <h2><span class="counter">600</span></h2>
                                    <p>students</p>
                                </div><!--/.single-counter-->
                            </div><!--/.col-lg-3-->
                            <div class="col-lg-3 col-sm-3 col-6">
                                <div class="single-counter">
                                    <h2><span class="counter">472</span></h2>
                                    <p>E-Book</p>
                                </div><!--/.single-counter-->
                            </div><!--/.col-lg-3-->
                            <div class="col-lg-3 col-sm-3 col-6">
                                <div class="single-counter">
                                    <h2><span class="counter">243</span></h2>
                                    <p>Teachers</p>
                                </div><!--/.single-counter-->
                            </div><!--/.col-lg-3-->
                        </div><!--/.row-->
                    </div><!--/.col-lg-10-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.counter-section-->

        <!--====Our Partners Section
        ====================================-->
        <section class="our-partners-section s-pd2">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Our Partners</h2>
                        </div><!--/.section-heading-area--> 
                    </div><!--/.col-lg-8-->
                </div><!--/.row-->

                <div class="row">
                    <div class="col-md-12">
                        <div id="client-carousel" class="owl-carousel">
                            <div class="single-logo">
                                <img src="images/logos/1.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/2.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/3.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/4.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/2.png" alt="img">
                            </div>
                        </div><!--/.client-carousel-->
                    </div><!--/.col-md-12-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.our-partners-section-->
        
        <!--====Career Section
        ====================================-->
        <section class="career-section before-bg bg-image" style="background-image: url(images/career-bg.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 offset-lg-7 col-md-6 offset-md-6 col-sm-12">
                        <div class="career-content-area">
                            <h2>Work whit us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p>
                            <ul class="list-unstyled">
                                <li><span>.</span> Love your family</li>
                                <li><span>.</span> Be focused</li>
                                <li><span>.</span> Have a point of view</li>
                                <li><span>.</span> Be self-aware</li>
                                <li><span>.</span> Be curious</li>
                                <li><span>.</span> Be hungry</li>
                                <li><span>.</span> Be empathic</li>
                                <li><span>.</span> Be an individual</li>
                            </ul>
                        </div>
                    </div><!--/.col-lg-5-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.our-partners-section-->
        
        <!--====Our Goals Section
        ====================================-->
        <section class="our-goals-section s-pd125">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img class="img-fluid border-radius" src="images/about-thumb.jpg" alt="img">
                    </div><!--/.col-md-12-->
                    <div class="col-md-4">
                        <div class="single-goals">
                            <h2>The Our Story</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur ad r incididunt ut labore et</p>
                            <p>Lorem ipsum dolor sit amet, consectetur ad r incididunt ut labore et</p>
                        </div><!--/.single-goals-->
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="single-goals">
                            <h2>Who we are?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur ad r incididunt ut labore et</p>
                            <p>Lorem ipsum dolor sit amet, consectetur ad r incididunt ut labore et</p>
                        </div><!--/.single-goals-->
                    </div><!--/.col-md-4-->
                    <div class="col-md-4">
                        <div class="single-goals">
                            <h2>Our mission</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur ad r incididunt ut labore et</p>
                            <p>Lorem ipsum dolor sit amet, consectetur ad r incididunt ut labore et</p>
                        </div><!--/.single-goals-->
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.our-goals-section-->

        <!--====Testimonial Section
        ====================================-->
        <section id="testimonial-section" class="testimonial-area before-bg bg-image s-pd125" style="background-image: url(images/map.png);">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-9">
                        <div id="customer-reviews" class="owl-carousel" data-slider-id="1">               
                            <!--Single Customer Review-->
                            <div class="single-customer-review text-center">                             <span class="fa fa-quote-left"></span>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="review-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!--/.review-rating-->
                                <h4><span>Jhon Doe</span> - CEO at Symphony</h4>
                            </div><!--/.single-customer-review-->  

                            <!--Single Customer Review-->
                            <div class="single-customer-review text-center">                             <span class="fa fa-quote-left"></span>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="review-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!--/.review-rating-->
                                <h4><span>Jhon Doe</span> - CEO at Symphony</h4>
                            </div><!--/.single-customer-review-->  

                            <!--Single Customer Review-->
                            <div class="single-customer-review text-center">                             <span class="fa fa-quote-left"></span>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="review-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!--/.review-rating-->
                                <h4><span>Jhon Doe</span> - CEO at Symphony</h4>
                            </div><!--/.single-customer-review-->
                        </div><!--/#customer-reviews-->
                        <div class="owl-thumbs text-center" data-slider-id="1">
                            <button class="owl-thumb"><img src="images/author/author-2.png" alt="img"></button>
                            <button class="owl-thumb"><img src="images/author/author-2.png" alt="img"></button>
                            <button class="owl-thumb"><img src="images/author/author-2.png" alt="img"></button>
                        </div><!--/.owl-thumbs-->
                    </div><!--/.col-md-9-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/#testimonial-section-->
       
        <!--====Our Teams Section
        ====================================-->
        <section class="our-teams-section s-pd1">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Our teams</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.v</p>
                        </div><!--/.section-heading-area-->
                    </div><!--/.col-lg-8-->
                </div><!--/.row-->
                
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-member text-center">
                            <div class="team-member-thumb before-bg">
                                <img class="border-radius img-fluid" src="images/team/1.jpg" alt="img">
                                <div class="social-share">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!--/.team-member-thumb-->
                            <div class="member-info">
                                <h2>Trina Catten</h2>
                                <p>Design & Web Developer</p>
                            </div><!--/.member-info-->
                        </div><!--/.single-team-member-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-member text-center">
                            <div class="team-member-thumb before-bg">
                                <img class="border-radius img-fluid" src="images/team/2.jpg" alt="img">
                                <div class="social-share">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!--/.team-member-thumb-->
                            <div class="member-info">
                                <h2>Trina Catten</h2>
                                <p>Design & Web Developer</p>
                            </div><!--/.member-info-->
                        </div><!--/.single-team-member-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-member text-center">
                            <div class="team-member-thumb before-bg">
                                <img class="border-radius img-fluid" src="images/team/1.jpg" alt="img">
                                <div class="social-share">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!--/.team-member-thumb-->
                            <div class="member-info">
                                <h2>Trina Catten</h2>
                                <p>Design & Web Developer</p>
                            </div><!--/.member-info-->
                        </div><!--/.single-team-member-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6">
                        <div class="single-team-member text-center">
                            <div class="team-member-thumb before-bg">
                                <img class="border-radius img-fluid" src="images/team/3.jpg" alt="img">
                                <div class="social-share">
                                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                                    <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div><!--/.team-member-thumb-->
                            <div class="member-info">
                                <h2>Trina Catten</h2>
                                <p>Design & Web Developer</p>
                            </div><!--/.member-info-->
                        </div><!--/.single-team-member-->
                    </div><!--/.col-lg-3-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.our-teams-section-->
    </div><!--/.about-page-->

    <!-- Start footer area -->
    <footer id="footer" class="site-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h2>Become A Part of EduLab Community Today</h2>
                    </div><!--/.col-lg-9-->
                    <div class="col-lg-3 text-right">
                        <a href="#" class="btn btn-default">get started</a>
                    </div><!--/.col-lg-3-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.footer-top-area-->
        
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">User Reviews</a></li>
                                <li><a href="#">Client Area</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Navigation</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Screen Shot</a></li>
                                <li><a href="#">How it Works</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-6 col-sm-12">
                        <div class="footer-newsletter footer-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Your email address">
                                    <button type="submit" class="btn btn-default btn-primary">Subscribe</button>
                                </div>
                            </form>
                        </div><!--/.footer-newsletter-->  
                    </div><!--/.col-lg-6-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!-- End footer widgets area -->

        <!-- Start footer copyright area -->
        <div class="footer-copyright-area bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            &copy; Copyrighted by <a href="#">nilArtStudio.</a> 
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--End footer copyright area -->
    </footer><!--End footer area -->
   
    
    <!--=========== JS FILE DECLARATION  ==============-->
    <!-- jQuery Latest Version -->
    <script src="js/jquery-v3.2.1.min.js"></script>
    <!-- PopperJS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap framework JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All JS plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main JS file that contents all jQuery Plugins activation. -->
    <script src="js/main.js"></script>
</body>
</html>