<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--========= Basic Page Needs =========-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--========== Specific Meta ==========-->
    <meta name="description" content="Online Education template Based on HTML5.">
    <meta name="keywords" content="HTML5, Template, Design, Development, education, edulab, online cources, training, online education, best education template">

    <!--======== Page Title===========-->
    <title>Edulab - Education HTML Template</title>
    
    <!--========== Favicons =========-->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!--======== Font icon Css ============-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    
    <!--======= Bootstrap Main Css =============-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!--====== Plugins Css ================-->
    <link href="css/plugins.css" rel="stylesheet">

    <!--====== Custom CSS for themes =======-->
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--====Header Area
    ====================================-->
    <header id="site-header" class="header-area">
        <div class="header-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="logo-menu-wrap hidden-xs hidden-sm">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div><!--/.logo-->
                            <nav class="menu">
                                <ul id="nav">
                                    <li class="dropdown-trigger"><a href="#">home</a>
                                        <ul class="dropdown-content">
                                            <li><a href="index.html">home one</a></li>
                                            <li><a href="index02.html">home two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Courses</a>
                                        <ul class="dropdown-content">
                                            <li><a href="courses.html">courses</a></li>
                                            <li><a href="single-course.html">course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Events</a>
                                        <ul class="dropdown-content">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Pages</a>
                                        <ul class="dropdown-content">
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="e-learning.html">Learning courses</a></li>
                                            <li><a href="album.html">Album</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing-table.html">pricing</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li class="dropdown-trigger"><a href="#">gallery</a>
                                                <ul class="dropdown-content">
                                                    <li><a href="gallery-one.html">gallery one</a></li>
                                                    <li><a href="gallery-two.html">gallery two</a></li>
                                                    <li><a href="gallery-three.html">gallery three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="coming-soon.html">coming soon</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">blog</a>
                                        <ul class="dropdown-content">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-masonry.html">Blog Grid Masonry</a></li>  
                                            <li><a href="blog-grid-col-3.html">Blog Grid 3</a></li>
                                            <li><a href="blog-grid-3-masonry.html">Blog Grid 3 Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!--/.menu-->
                            <div class="register-contact-nav pull-right">
                                <div class="login">
                                    <a href="register.html" title="">Register</a>
                                    <a href="login.html" title="">Login</a>
                                </div>
                                <a class="btn btn-default" href="contact.html">contact</a>
                            </div><!--/.register-contact-nav-->
                        </div><!--/.logo-menu-wrap-->
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-fluid-->
        </div><!--/.headier-inner-->
        
        <div id="sticky-header"></div><!--/#sticky-header-->
        
        <!--Mobile Menu-->
        <div class="mobile-menu">
            <a class="mobile-logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
    </header><!--/.header-area-->
    
    <!--=======Page Heading
    ====================================-->
    <section class="page-heading-section bg-image before-bg" style="background-image: url(images/header/p-header4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="page-heading">
                        <h2 class="page-name text-capitalize">blog list</h2>
                        <a href="#" class="btn btn-default btn-primary">back to home</a>
                    </div><!--/.page-heading-->
                </div><!--/.col-md-12-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/.page-heading-area-->
    
    
    <div class="blog-page page-wrapper bg-gray s-pd4">
        <!-- Start blog list border-radius-area -->
        <div class="blog-page-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <!-- Start blog list -->
                        <div class="blog-contect-area blog-list">
                            <div class="row">
                                <!-- Start single blog -->
                                <div class="col-md-12 col-sm-12">
                                    <div class="blog list border-radius">
                                        <div class="blog-thumb">
                                            <img src="images/blog/post-1.jpg" alt="blog image">     
                                        </div>
                                        <div class="blog-details">
                                            <div class="blog-time">
                                                <span class="blog-date">April 19th, 2017 By <a href="#">Alex Doe</a></span>
                                                <span class="blog__category">Category <a href="#">Travel</a></span>
                                            </div>
                                            <div class="blog-title">
                                                <h3><a href="single-blog.html">9 Ridiculous Rules About Tweets</a></h3>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam, et laboriosam</p>
                                            <div class="blog-more">
                                                <a href="#" class="btn btn-default">Read More</a>
                                                <span class="blog-comments"><a href="#">6 comments</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single blog -->
                                <!-- Start single blog -->
                                <div class="col-md-12 col-sm-12">
                                    <div class="blog list border-radius">
                                        <div class="blog-thumb">
                                            <img src="images/blog/post-2.jpg" alt="blog image">     
                                        </div>
                                        <div class="blog-details">
                                            <div class="blog-time">
                                                <span class="blog-date">April 19th, 2017 By <a href="#">Alex Doe</a></span>
                                                <span class="blog__category">Category <a href="#">Travel</a></span>
                                            </div>
                                            <div class="blog-title">
                                                <h3><a href="single-blog.html">9 Ridiculous Rules About Tweets</a></h3>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam, et laboriosam</p>
                                            <div class="blog-more">
                                                <a href="#" class="btn btn-default">Read More</a>
                                                <span class="blog-comments"><a href="#">6 comments</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single blog -->
                                <!-- Start single blog -->
                                <div class="col-md-12 col-sm-12">
                                    <div class="blog list border-radius">
                                        <div class="blog-thumb">
                                            <img src="images/blog/post-3.jpg" alt="blog image">     
                                        </div>
                                        <div class="blog-details">
                                            <div class="blog-time">
                                                <span class="blog-date">April 19th, 2017 By <a href="#">Alex Doe</a></span>
                                                <span class="blog__category">Category <a href="#">Travel</a></span>
                                            </div>
                                            <div class="blog-title">
                                                <h3><a href="single-blog.html">9 Ridiculous Rules About Tweets</a></h3>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam,</p>
                                            <div class="blog-more">
                                                <a href="#" class="btn btn-default">Read More</a>
                                                <span class="blog-comments"><a href="#">6 comments</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single blog -->
                                <!-- Start single blog -->
                                <div class="col-md-12 col-sm-12">
                                    <div class="blog list border-radius">
                                        <div class="blog-thumb">
                                            <img src="images/blog/post-1.jpg" alt="blog image">     
                                        </div>
                                        <div class="blog-details">
                                            <div class="blog-time">
                                                <span class="blog-date">April 19th, 2017 By <a href="#">Alex Doe</a></span>
                                                <span class="blog__category">Category <a href="#">Travel</a></span>
                                            </div>
                                            <div class="blog-title">
                                                <h3><a href="single-blog.html">9 Ridiculous Rules About Tweets</a></h3>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam,</p>
                                            <div class="blog-more">
                                                <a href="#" class="btn btn-default">Read More</a>
                                                <span class="blog-comments"><a href="#">6 comments</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single blog -->
                                <!-- Start single blog -->
                                <div class="col-md-12 col-sm-12">
                                    <div class="blog list border-radius">
                                        <div class="blog-thumb">
                                            <img src="images/blog/post-2.jpg" alt="blog image">     
                                        </div>
                                        <div class="blog-details">
                                            <div class="blog-time">
                                                <span class="blog-date">April 19th, 2017 By <a href="#">Alex Doe</a></span>
                                                <span class="blog__category">Category <a href="#">Travel</a></span>
                                            </div>
                                            <div class="blog-title">
                                                <h3><a href="single-blog.html">9 Ridiculous Rules About Tweets</a></h3>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam,</p>
                                            <div class="blog-more">
                                                <a href="#" class="btn btn-default">Read More</a>
                                                <span class="blog-comments"><a href="#">6 comments</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- End single blog -->
                                
                                <!-- Start single blog -->
                                <div class="col-md-12 col-sm-12">
                                    <div class="blog list border-radius">
                                        <div class="blog-thumb">
                                            <img src="images/blog/post-3.jpg" alt="blog image">     
                                        </div>
                                        <div class="blog-details">
                                            <div class="blog-time">
                                                <span class="blog-date">April 19th, 2017 By <a href="#">Alex Doe</a></span>
                                                <span class="blog__category">Category <a href="#">Travel</a></span>
                                            </div>
                                            <div class="blog-title">
                                                <h3><a href="single-blog.html">9 Ridiculous Rules About Tweets</a></h3>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam,</p>
                                            <div class="blog-more">
                                                <a href="#" class="btn btn-default">Read More</a>
                                                <span class="blog-comments"><a href="#">6 comments</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End single blog -->
                            </div><!--/.row-->
                        </div><!--/.blog-contect-area-->
                        <div class="pagination blog-pagination text-center">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div><!--/.blog-pagination-->
                    </div><!--/.col-lg-8-->
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-sidebar">
                            <aside class="widget widget-search">
                                <form action="#">
                                    <input placeholder="Search....." type="text">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </aside><!--/.widget-search-->
                            <aside class="widget widget-category">
                                <h2>Categories</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Players <span>(04)</span></a></li>
                                    <li><a href="#">Documents <span>(12)</span></a></li>
                                    <li><a href="#">Tools <span>(15)</span></a></li>
                                    <li><a href="#">Photo edit <span>(08)</span></a></li>
                                    <li><a href="#">Video <span>(05)</span></a></li>
                                    <li><a href="#">Social messeging <span>(14)</span></a></li>
                                </ul>
                            </aside><!--/.widget-category-->
                            <aside class="widget widget-tag-cloud">
                                <h2>Tags</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Media</a></li>
                                    <li><a href="#">Player</a></li>
                                    <li><a href="#">Social</a></li>
                                    <li><a href="#">Photo</a></li>
                                    <li><a href="#">Video</a></li>
                                    <li><a href="#">Images</a></li>
                                    <li><a href="#">Media</a></li>
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Tools</a></li>
                                    <li><a href="#">Images</a></li>
                                    <li><a href="#">Video</a></li>
                                </ul>
                            </aside><!--/.widget-tag-cloud-->
                            <aside class="widget widget-recent-post">
                                <h2>Recent post</h2>
                                <div class="sidebar__single-post">
                                    <div class="single-post__thumb">
                                        <a href="#"><img src="images/blog/recent.jpg" alt="blog thumb"></a>
                                    </div>
                                    <div class="single-post__details">
                                        <h5><a href="#">9 Ridiculous Rules About Tweets Rules About Tweets</a></h5>
                                        <div class="single-post__more">
                                            <span class="date"><span class="blog__date">April 19th, 2017 By <a href="#">Alex Doe</a></span></span>
                                        </div>
                                    </div>
                                </div><!--/.sidebar__single-post-->
                                <div class="sidebar__single-post">
                                    <div class="single-post__thumb">
                                        <a href="#"><img src="images/blog/recent.jpg" alt="blog thumb"></a>
                                    </div>
                                    <div class="single-post__details">
                                        <h5><a href="#">9 Ridiculous Rules About Tweets Rules About Tweets</a></h5>
                                        <div class="single-post__more">
                                            <span class="date"><span class="blog__date">April 19th, 2017 By <a href="#">Alex Doe</a></span></span>
                                        </div>
                                    </div>
                                </div><!--/.sidebar__single-post-->
                                <div class="sidebar__single-post">
                                    <div class="single-post__thumb">
                                        <a href="#"><img src="images/blog/recent.jpg" alt="blog thumb"></a>
                                    </div>
                                    <div class="single-post__details">
                                        <h5><a href="#">9 Ridiculous Rules About Tweets Rules About Tweets</a></h5>
                                        <div class="single-post__more">
                                            <span class="date"><span class="blog__date">April 19th, 2017 By <a href="#">Alex Doe</a></span></span>
                                        </div>
                                    </div>
                                </div><!--/.sidebar__single-post-->
                                <div class="sidebar__single-post">
                                    <div class="single-post__thumb">
                                        <a href="#"><img src="images/blog/recent.jpg" alt="blog thumb"></a>
                                    </div>
                                    <div class="single-post__details">
                                        <h5><a href="#">9 Ridiculous Rules About Tweets Rules About Tweets</a></h5>
                                        <div class="single-post__more">
                                            <span class="date"><span class="blog__date">April 19th, 2017 By <a href="#">Alex Doe</a></span></span>
                                        </div>
                                    </div>
                                </div><!--/.sidebar__single-post-->
                                <div class="sidebar__single-post">
                                    <div class="single-post__thumb">
                                        <a href="#"><img src="images/blog/recent.jpg" alt="blog thumb"></a>
                                    </div>
                                    <div class="single-post__details">
                                        <h5><a href="#">9 Ridiculous Rules About Tweets Rules About Tweets</a></h5>
                                        <div class="single-post__more">
                                            <span class="date"><span class="blog__date">April 19th, 2017 By <a href="#">Alex Doe</a></span></span>
                                        </div>
                                    </div>
                                </div><!--/.sidebar__single-post-->
                            </aside><!--/.widget-recent-post-->
                        </div><!--/.blog-sidebar-->
                    </div><!--/.col-lg-4-->
                </div><!--/.row-->
            </div>
        </div>
    </div>
    
    <!-- Start footer area -->
    <footer id="footer" class="site-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h2>Become A Part of EduLab Community Today</h2>
                    </div><!--/.col-lg-9-->
                    <div class="col-lg-3 text-right">
                        <a href="#" class="btn btn-default">get started</a>
                    </div><!--/.col-lg-3-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.footer-top-area-->
        
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">User Reviews</a></li>
                                <li><a href="#">Client Area</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Navigation</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Screen Shot</a></li>
                                <li><a href="#">How it Works</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-6 col-sm-12">
                        <div class="footer-newsletter footer-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Your email address">
                                    <button type="submit" class="btn btn-default btn-primary">Subscribe</button>
                                </div>
                            </form>
                        </div><!--/.footer-newsletter-->  
                    </div><!--/.col-lg-6-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!-- End footer widgets area -->

        <!-- Start footer copyright area -->
        <div class="footer-copyright-area bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            &copy; Copyrighted by <a href="#">nilArtStudio.</a> 
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--End footer copyright area -->
    </footer><!--End footer area -->
   
    
    <!--=========== JS FILE DECLARATION  ==============-->
    <!-- jQuery Latest Version -->
    <script src="js/jquery-v3.2.1.min.js"></script>
    <!-- PopperJS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap framework JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All JS plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main JS file that contents all jQuery Plugins activation. -->
    <script src="js/main.js"></script>
</body>
</html>