<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--========= Basic Page Needs =========-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--========== Specific Meta ==========-->
    <meta name="description" content="Online Education template Based on HTML5.">
    <meta name="keywords" content="HTML5, Template, Design, Development, education, edulab, online cources, training, online education, best education template">

    <!--======== Page Title===========-->
    <title>Edulab - Education HTML Template</title>
    
    <!--========== Favicons =========-->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!--======== Font icon Css ============-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    
    <!--======= Bootstrap Main Css =============-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!--====== Plugins Css ================-->
    <link href="css/plugins.css" rel="stylesheet">

    <!--====== Custom CSS for themes =======-->
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
   
    <!--=======Coming Soon Page
    ====================================-->
    <div class="coming-soon-page page-wrapper s-pd100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="countdown"></div>
                </div><!--/.col-md-12-->
                <div class="col-lg-7 col-sm-10 col-12">
                    <div class="newsletter-area">
                        <h3>We are currently working on an awesome new website</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing!</p>
                        <form class="newsletter-form">
                            <div class="form-group">
                                <input class="form-control" type="email" placeholder="Your email">
                                <button type="submit" class="btn btn-default btn-primary">Subscribe</button>
                            </div>
                        </form><!--/.newsletter-form-->
                    </div><!--/.newsletter-area-->
                </div><!--/.col-lg-7-->
            </div><!--/.row-->
        </div><!--/.container-->
    </div><!--/.coming-soon-page-->
    
    <!--=========== JS FILE DECLARATION  ==============-->
    <!-- jQuery Latest Version -->
    <script src="js/jquery-v3.2.1.min.js"></script>
    <!-- PopperJS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap framework JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All JS plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main JS file that contents all jQuery Plugins activation. -->
    <script src="js/main.js"></script>
</body>
</html>