<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--========= Basic Page Needs =========-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--========== Specific Meta ==========-->
    <meta name="description" content="Online Education template Based on HTML5.">
    <meta name="keywords" content="HTML5, Template, Design, Development, education, edulab, online cources, training, online education, best education template">

    <!--======== Page Title===========-->
    <title>Edulab - Education HTML Template</title>
    
    <!--========== Favicons =========-->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!--======== Font icon Css ============-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    
    <!--======= Bootstrap Main Css =============-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!--====== Plugins Css ================-->
    <link href="css/plugins.css" rel="stylesheet">

    <!--====== Custom CSS for themes =======-->
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--====Header Area
    ====================================-->
    <header id="site-header" class="header-area">
        <div class="header-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="logo-menu-wrap hidden-xs hidden-sm">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div><!--/.logo-->
                            <nav class="menu">
                                <ul id="nav">
                                    <li class="dropdown-trigger"><a href="#">home</a>
                                        <ul class="dropdown-content">
                                            <li><a href="index.html">home one</a></li>
                                            <li><a href="index02.html">home two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Courses</a>
                                        <ul class="dropdown-content">
                                            <li><a href="courses.html">courses</a></li>
                                            <li><a href="single-course.html">course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Events</a>
                                        <ul class="dropdown-content">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Pages</a>
                                        <ul class="dropdown-content">
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="e-learning.html">Learning courses</a></li>
                                            <li><a href="album.html">Album</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing-table.html">pricing</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li class="dropdown-trigger"><a href="#">gallery</a>
                                                <ul class="dropdown-content">
                                                    <li><a href="gallery-one.html">gallery one</a></li>
                                                    <li><a href="gallery-two.html">gallery two</a></li>
                                                    <li><a href="gallery-three.html">gallery three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="coming-soon.html">coming soon</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">blog</a>
                                        <ul class="dropdown-content">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-masonry.html">Blog Grid Masonry</a></li>  
                                            <li><a href="blog-grid-col-3.html">Blog Grid 3</a></li>
                                            <li><a href="blog-grid-3-masonry.html">Blog Grid 3 Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!--/.menu-->
                            <div class="register-contact-nav pull-right">
                                <div class="login">
                                    <a href="register.html" title="">Register</a>
                                    <a href="login.html" title="">Login</a>
                                </div>
                                <a class="btn btn-default" href="contact.html">contact</a>
                            </div><!--/.register-contact-nav-->
                        </div><!--/.logo-menu-wrap-->
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-fluid-->
        </div><!--/.headier-inner-->
        
        <div id="sticky-header"></div><!--/#sticky-header-->
        
        <!--Mobile Menu-->
        <div class="mobile-menu">
            <a class="mobile-logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
    </header><!--/.header-area-->
    
    <!--=======Page Heading
    =================================-->
    <section class="page-heading-section heading-style-two bg-image before-bg" style="background-image: url(images/header/p-header3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="page-heading">
                        <h2 class="page-name text-capitalize">Find the Best Courses</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                    </div><!--/.page-heading-->
                </div><!--/.col-md-12-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/.page-heading-area-->
    
    
    <div class="e-learning-page page-wrapper">
        <!--=======Courses Search Area
        ==================================-->
        <div class="courses-search-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <form class="search-course" method="get">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Enter Your Keywords">
                                    </div>
                                </div><!--/.col-lg-3-->
                                <div class="col-lg-3 col-md-6">
                                    <div class="form-group form-select">
                                        <select class="form-control" name="category">
                                            <option value="" disabled="" selected="">Choose Category</option>
                                            <option value="business">Business </option>
                                            <option value="design">Design </option>
                                            <option value="film">Film </option>
                                            <option value="music"> Music</option>
                                            <option value="photography"> Photography</option>
                                            <option value="writing"> Writing</option> 
                                        </select>
                                    </div>
                                </div><!--/.col-lg-3-->
                                <div class="col-lg-3 col-md-6">
                                    <div class="form-group form-select">
                                        <select class="form-control" name="price">
                                            <option value="" disabled="" selected="">Select Price Type</option>
                                            <option value="open">Open </option>
                                            <option value="closed">closed </option>
                                            <option value="free"> free</option>
                                            <option value="baynow"> bay now</option>
                                        </select>
                                    </div>
                                </div><!--/.col-lg-3-->
                                <div class="col-lg-3 col-md-6">
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-default btn-primary">SEARCH YOUR COURSES</button>
                                    </div>
                                </div><!--/.col-lg-3-->
                            </div><!--/.row-->
                        </form><!--/.search-course-->
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.courses-search-area-->
        
        <!--====Courses Section
        ====================================-->
        <section id="courses-section" class="popular-courses-area bg-gray s-pd2">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Popular Courses</h2>
                        </div><!--/.section-heading-area--> 
                    </div><!--/.col-lg-8-->
                </div><!--/.row-->	
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-unstyled popular-filter-nav text-center">
                            <li><a class="filter" href="#" data-filter="*">All</a></li>
                            <li><a class="filter" href="#" data-filter=".design">Design</a></li>
                            <li><a href="#" class="filter" data-filter=".development">Development</a></li>
                            <li><a href="#" class="filter" data-filter=".business">Business</a></li>
                            <li><a href="#" class="filter" data-filter=".photography">Photography</a></li>
                        </ul><!--/.popular-filter-nav-->
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->	
                <div class="row courses-item-content">
                    <div class="col-lg-4 col-sm-6 design photography">
                        <!--Single Course Item Start-->
                        <div class="single-course-item border-radius">
                            <div class="course-thumb-area">
                                <img class="img-fluid" src="images/courses/course1.jpg" alt="img">
                                <div class="course-meta">
                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                    <a href="#"><i class="fa fa-share-alt"></i></a>
                                </div>
                                <span class="course-duration">2.2 hours</span>
                            </div><!--/.course-thumb-area-->
                            <div class="course-content">
                                <h2><a href="single-course.html">Object-Oriented Python</a></h2>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <div class="course-reviews">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <span class="total-reviews">(105 reviews)</span>
                                </div><!--/.course-reviews-->
                                <div class="trainer-profile clearfix">
                                    <img class="rounded-circle" src="images/author/author-1.jpg" alt="img">
                                    <div class="trainer-info">
                                        <h3>Kelium Smith</h3>
                                        <p>24 april 2017</p>
                                    </div>
                                    <div class="course-cat text-capitalize text-right"><a href="#">Development</a></div>
                                </div><!--/.trainer-profile-->
                            </div><!--/.course-content-->
                        </div><!--/.single-course-item-end-->
                    </div><!--/.col-lg-4-->

                    <div class="col-lg-4 col-sm-6 business">
                        <!--Single Course Item Start-->
                        <div class="single-course-item border-radius">
                            <div class="course-thumb-area">
                                <img class="img-fluid" src="images/courses/course2.jpg" alt="img">
                                <div class="course-meta">
                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                    <a href="#"><i class="fa fa-share-alt"></i></a>
                                </div>
                                <span class="course-duration">2.2 hours</span>
                            </div><!--/.course-thumb-area-->
                            <div class="course-content">
                                <h2><a href="single-course.html">Isometric Mockup Design</a></h2>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <div class="course-reviews">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <span class="total-reviews">(105 reviews)</span>
                                </div><!--/.course-reviews-->
                                 <div class="trainer-profile clearfix">
                                    <img class="rounded-circle" src="images/author/author-1.jpg" alt="img">
                                    <div class="trainer-info">
                                        <h3>Kelium Smith</h3>
                                        <p>24 april 2017</p>
                                    </div>
                                    <div class="course-cat text-capitalize text-right"><a href="#">Development</a></div>
                                </div><!--/.trainer-profile-->
                            </div><!--/.course-content-->
                        </div><!--/.single-course-item-end-->
                    </div><!--/.col-lg-4-->
                    <div class="col-lg-4 col-sm-6 design photography">
                        <!--Single Course Item Start-->
                        <div class="single-course-item border-radius">
                            <div class="course-thumb-area">
                                <img class="img-fluid" src="images/courses/course3.jpg" alt="img">
                                <div class="course-meta">
                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                    <a href="#"><i class="fa fa-share-alt"></i></a>
                                </div>
                                <span class="course-duration">2.2 hours</span>
                            </div><!--/.course-thumb-area-->
                            <div class="course-content">
                                <h2><a href="single-course.html">HTML5 Essential Training</a></h2>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <div class="course-reviews">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <span class="total-reviews">(105 reviews)</span>
                                </div><!--/.course-reviews-->
                                 <div class="trainer-profile clearfix">
                                    <img class="rounded-circle" src="images/author/author-1.jpg" alt="img">
                                    <div class="trainer-info">
                                        <h3>Kelium Smith</h3>
                                        <p>24 april 2017</p>
                                    </div>
                                    <div class="course-cat text-capitalize text-right"><a href="#">Development</a></div>
                                </div><!--/.trainer-profile-->
                            </div><!--/.course-content-->
                        </div><!--/.single-course-item-end-->
                    </div><!--/.col-lg-4-->
                    <div class="col-lg-4 col-sm-6 development business">
                        <!--Single Course Item Start-->
                        <div class="single-course-item border-radius">
                            <div class="course-thumb-area">
                                <img class="img-fluid" src="images/courses/course4.jpg" alt="img">
                                <div class="course-meta">
                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                    <a href="#"><i class="fa fa-share-alt"></i></a>
                                </div>
                                <span class="course-duration">2.2 hours</span>
                            </div><!--/.course-thumb-area-->
                            <div class="course-content">
                                <h2><a href="single-course.html">Object-Oriented Python</a></h2>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <div class="course-reviews">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <span class="total-reviews">(105 reviews)</span>
                                </div><!--/.course-reviews-->
                                <div class="trainer-profile clearfix">
                                    <img class="rounded-circle" src="images/author/author-1.jpg" alt="img">
                                    <div class="trainer-info">
                                        <h3>Kelium Smith</h3>
                                        <p>24 april 2017</p>
                                    </div>
                                    <div class="course-cat text-capitalize text-right"><a href="#">Development</a></div>
                                </div><!--/.trainer-profile-->
                            </div><!--/.course-content-->
                        </div><!--/.single-course-item-end-->
                    </div><!--/.col-lg-4-->

                    <div class="col-lg-4 col-sm-6 design">
                        <!--Single Course Item Start-->
                        <div class="single-course-item border-radius">
                            <div class="course-thumb-area">
                                <img class="img-fluid" src="images/courses/course5.jpg" alt="img">
                                <div class="course-meta">
                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                    <a href="#"><i class="fa fa-share-alt"></i></a>
                                </div>
                                <span class="course-duration">2.2 hours</span>
                            </div><!--/.course-thumb-area-->
                            <div class="course-content">
                                <h2><a href="single-course.html">Object-Oriented Python</a></h2>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <div class="course-reviews">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <span class="total-reviews">(105 reviews)</span>
                                </div><!--/.course-reviews-->
                                <div class="trainer-profile clearfix">
                                    <img class="rounded-circle" src="images/author/author-1.jpg" alt="img">
                                    <div class="trainer-info">
                                        <h3>Kelium Smith</h3>
                                        <p>24 april 2017</p>
                                    </div>
                                    <div class="course-cat text-capitalize text-right"><a href="#">Development</a></div>
                                </div><!--/.trainer-profile-->
                            </div><!--/.course-content-->
                        </div><!--/.single-course-item-end-->
                    </div><!--/.col-lg-4-->
                    <div class="col-lg-4 col-sm-6 development photography">
                        <!--Single Course Item Start-->
                        <div class="single-course-item border-radius">
                            <div class="course-thumb-area">
                                <img class="img-fluid" src="images/courses/course6.jpg" alt="img">
                                <div class="course-meta">
                                    <a href="#"><i class="fa fa-heart-o"></i></a>
                                    <a href="#"><i class="fa fa-share-alt"></i></a>
                                </div>
                                <span class="course-duration">2.2 hours</span>
                            </div><!--/.course-thumb-area-->
                            <div class="course-content">
                                <h2><a href="single-course.html">Object-Oriented Python</a></h2>
                                <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                <div class="course-reviews">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                    <span class="total-reviews">(105 reviews)</span>
                                </div><!--/.course-reviews-->
                                <div class="trainer-profile clearfix">
                                    <img class="rounded-circle" src="images/author/author-1.jpg" alt="img">
                                    <div class="trainer-info">
                                        <h3>Kelium Smith</h3>
                                        <p>24 april 2017</p>
                                    </div>
                                    <div class="course-cat text-capitalize text-right"><a href="#">Development</a></div>
                                </div><!--/.trainer-profile-->
                            </div><!--/.course-content-->
                        </div><!--/.single-course-item-end-->
                    </div><!--/.col-lg-4-->
                </div><!--/.row-->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="group-btn text-center">
                            <a href="#" class="btn btn-default btn-primary">Start Your Free Trail</a>
                            <a href="#" class="btn btn-default">Explore More Courses</a>
                        </div><!--/.form-group-btn-->
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/#courses-section-->
        
        <section class="counter-section before-bg bg-image s-pd145" style="background-image: url(images/counter-bg.jpg);">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-10">   
                        <div class="row">
                            <div class="col-md-3">
                                <div class="single-counter">
                                    <h2><span class="counter">874</span></h2>
                                    <p>courses</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single-counter">
                                    <h2><span class="counter">600</span></h2>
                                    <p>students</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single-counter">
                                    <h2><span class="counter">472</span></h2>
                                    <p>E-Book</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="single-counter">
                                    <h2><span class="counter">243</span></h2>
                                    <p>Teachers</p>
                                </div>
                            </div>
                        </div>
                    </div><!--/.col-md-10-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section>
        
        <!--====Featured Section
        ====================================-->
        <section id="featured-section" class="featured-course-area bg-gray s-pd3">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Featured Course</h2>
                        </div><!--/.section-heading-area--> 
                    </div><!--/.col-lg-8-->
                </div><!--/.row-->
               <div class="row">
                    <div class="col-lg-6">
                        <a href="https://www.youtube.com/watch?v=Ey1lkwYGSC0" class="video-btn">
                            <img class="img-fluid" src="images/featured-video.jpg" alt="img">
                            <span class="play-icon">
                                <i class="fa fa-play"></i>
                            </span>
                        </a>                                       
                    </div><!--/.col-lg-6-->
                    <div class="col-lg-6">
                        <div class="featured-course-content">
                            <h2>Illustrator CC 2017 Essential Training</h2>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                            <ul class="list-unstyled list-check">
                                <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                                <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.</li>
                                <li>Duis aute irure dolor in reprehenderit in voluptate velit esse.</li>
                            </ul>
                            <div class="featured-bottom">
                                <a class="btn btn-default btn-primary" href="#">Enroll this courses</a>
                                <p>Enroll End<span class="enrol-date">26/12/2017</span></p>
                            </div>
                        </div><!--/.featured-course-content-->
                    </div><!--/.col-lg-6-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/#featured-section-->


        <!--====Testimonial Section
        ====================================-->
        <section id="testimonial-section" class="testimonial-area before-bg bg-image s-pd125" style="background-image: url(images/map.png);">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-9">
                        <div id="customer-reviews" class="owl-carousel" data-slider-id="1">               
                            <!--Single Customer Review-->
                            <div class="single-customer-review text-center">                             <span class="fa fa-quote-left"></span>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="review-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!--/.review-rating-->
                                <h4><span>Jhon Doe</span> - CEO at Symphony</h4>
                            </div><!--/.single-customer-review-->  

                            <!--Single Customer Review-->
                            <div class="single-customer-review text-center">                             <span class="fa fa-quote-left"></span>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="review-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!--/.review-rating-->
                                <h4><span>Jhon Doe</span> - CEO at Symphony</h4>
                            </div><!--/.single-customer-review-->  

                            <!--Single Customer Review-->
                            <div class="single-customer-review text-center">                             <span class="fa fa-quote-left"></span>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="review-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!--/.review-rating-->
                                <h4><span>Jhon Doe</span> - CEO at Symphony</h4>
                            </div><!--/.single-customer-review-->
                        </div><!--/#customer-reviews-->
                        <div class="owl-thumbs text-center" data-slider-id="1">
                            <button class="owl-thumb"><img src="images/author/author-2.png" alt="img"></button>
                            <button class="owl-thumb"><img src="images/author/author-2.png" alt="img"></button>
                            <button class="owl-thumb"><img src="images/author/author-2.png" alt="img"></button>
                        </div><!--/.owl-thumbs-->
                    </div><!--/.col-lg-9-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/#testimonial-section-->
        
        <!--====Faqs Section
        ====================================-->
        <section id="faqs-section" class="faqs-section-area bg-gray s-pd1">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Frequently Asked Questions</h2>
                        </div><!--/.section-heading-area--> 
                    </div><!--/.col-lg-8-->
                </div><!--/.row-->

                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <!--Single FAQ-->
                        <div class="sengle-faq">
                            <span class="faq-number">A</span>
                            <div class="sengle-faq-content">
                                <h3>Officia deserunt mollit anim est laborum?</h3>
                                <P>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. </p>
                            </div>
                        </div><!--/.sengle-faq-end-->

                        <!--Single FAQ-->
                        <div class="sengle-faq">
                            <span class="faq-number">C</span>
                            <div class="sengle-faq-content">
                                <h3>Excepteur sint occaecat cupidatat?</h3>
                                <P>Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </div><!--/.sengle-faq-end-->
                    </div><!--/.col-lg-6-->

                    <div class="col-lg-6 col-sm-12">
                        <!--Single FAQ-->
                        <div class="sengle-faq">
                            <span class="faq-number">B</span>
                            <div class="sengle-faq-content">
                                <h3>Sed ut perspiciatis unde omnis?</h3>
                                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                            </div>
                        </div><!--/.sengle-faq-end-->
                        <!--Single FAQ-->
                        <div class="sengle-faq">
                            <span class="faq-number">D</span>
                            <div class="sengle-faq-content">
                                <h3>Duis aute irure dolor in reprehenderit?</h3>
                                <p>Quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            </div>
                        </div><!--/.sengle-faq-end-->
                    </div><!--/.col-lg-6-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/#faqs-section-->
        
        <section id="category-section" class="category-section-area">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Our categories</h2>
                        </div><!--/.section-heading-area--> 
                    </div><!--/.col-lg-8-->
                </div><!--/.row-->

                <div id="masonry" class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 grid">
                        <a href="images/categories/1.jpg" class="single-category">
                            <img class="border-radius img-fluid" src="images/categories/1.jpg" alt="thumb">
                            <div class="category-overlay overlay-text">
                                <div class="tb">
                                    <div class="tb-cell">
                                        <i class="fa fa-camera"></i>
                                        <h3>Photography</h3>
                                    </div>
                                </div>
                            </div>
                        </a><!--/.single-category-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6 grid">
                        <a href="images/categories/2.jpg" class="single-category">
                            <img class="border-radius img-fluid" src="images/categories/2.jpg" alt="thumb">
                            <div class="category-overlay overlay-text">
                                <div class="tb">
                                    <div class="tb-cell">
                                        <i class="fa fa-camera"></i>
                                        <h3>Languages</h3>
                                    </div>
                                </div>
                            </div>
                        </a><!--/.single-category-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6 grid">
                        <a href="images/categories/3.jpg" class="single-category">
                            <img class="border-radius img-fluid" src="images/categories/3.jpg" alt="thumb">
                            <div class="category-overlay overlay-text">
                                <div class="tb">
                                    <div class="tb-cell">
                                        <i class="fa fa-camera"></i>
                                        <h3>Content</h3>
                                    </div>
                                </div>
                            </div>
                        </a><!--/.single-category-->
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 grid">
                        <a href="images/categories/4.jpg" class="single-category">
                            <img class="border-radius img-fluid" src="images/categories/4.jpg" alt="thumb">
                            <div class="category-overlay overlay-text">
                                <div class="tb">
                                    <div class="tb-cell">
                                        <i class="fa fa-camera"></i>
                                        <h3>Marketing</h3>
                                    </div>
                                </div>
                            </div>
                        </a><!--/.single-category-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6 grid">
                        <a href="images/categories/5.jpg" class="single-category">
                            <img class="border-radius img-fluid" src="images/categories/5.jpg" alt="thumb">
                            <div class="category-overlay overlay-text">
                                <div class="tb">
                                    <div class="tb-cell">
                                        <i class="fa fa-camera"></i>
                                        <h3>Networking</h3>
                                    </div>
                                </div>
                            </div>
                        </a><!--/.single-category-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6 grid">
                        <a href="images/categories/7.jpg" class="single-category">
                            <img class="border-radius img-fluid" src="images/categories/7.jpg" alt="thumb">
                            <div class="category-overlay overlay-text">
                                <div class="tb">
                                    <div class="tb-cell">
                                        <i class="fa fa-camera"></i>
                                        <h3>Music</h3>
                                    </div>
                                </div>
                            </div>
                        </a><!--/.single-category-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6 grid">
                        <a href="images/categories/6.jpg" class="single-category">
                            <img class="border-radius img-fluid" src="images/categories/6.jpg" alt="thumb">
                            <div class="category-overlay overlay-text">
                                <div class="tb">
                                    <div class="tb-cell">
                                        <i class="fa fa-camera"></i>
                                        <h3>Tearching For Kid</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6 grid">
                        <a href="images/categories/9.jpg" class="single-category">
                            <img class="border-radius img-fluid" src="images/categories/9.jpg" alt="thumb">
                            <div class="category-overlay overlay-text">
                                <div class="tb">
                                    <div class="tb-cell">
                                        <i class="fa fa-camera"></i>
                                        <h3>Design</h3>
                                    </div>
                                </div>
                            </div>
                        </a><!--/.single-category-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6 grid">
                        <a href="images/categories/8.jpg" class="single-category">
                            <img class="border-radius img-fluid" src="images/categories/8.jpg" alt="thumb">
                            <div class="category-overlay overlay-text">
                                <div class="tb">
                                    <div class="tb-cell">
                                        <i class="fa fa-camera"></i>
                                        <h3>Driving</h3>
                                    </div>
                                </div>
                            </div>
                        </a><!--/.single-category-->
                    </div><!--/.col-lg-3-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.category-section-->
        
        
        <!--====Blog Section
        ====================================-->
        <section id="blog-section" class="blog-section-area bg-gray s-pd2">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Recent news</h2>
                        </div><!--/.section-heading-area--> 
                    </div><!--/.col-lg-8-->
                </div><!--/.row-->
                <div class="row">
                    <!-- Start single blog -->
                    <div class="col-lg-4 col-sm-12">
                        <div class="blog">
                            <div class="blog-thumb">
                                <img src="images/blog/post-1.jpg" alt="blog image">     
                            </div>
                            <div class="blog-details">
                                <div class="blog-time">
                                    <span class="blog-date">April 19th, 2017 By <a href="#">Alex Doe</a></span>
                                    <span class="blog__category">Category <a href="#">Travel</a></span>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="single-blog.html">9 Ridiculous Rules About Tweets</a></h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam, et laboriosam beatae. Voluptate omni.</p>
                                <div class="blog-more">
                                    <a href="#" class="btn btn-default">Read More</a>
                                    <span class="blog-comments"><a href="#">6 comments</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <!-- Start single blog -->
                    <div class="col-lg-4 col-sm-12">
                        <div class="blog">
                            <div class="blog-thumb">
                                <img src="images/blog/post-2.jpg" alt="blog image">     
                            </div>
                            <div class="blog-details">
                                <div class="blog-time">
                                    <span class="blog-date">April 19th, 2017 By <a href="#">Alex Doe</a></span>
                                    <span class="blog__category">Category <a href="#">Travel</a></span>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="single-blog.html">9 Ridiculous Rules About Tweets</a></h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam, et laboriosam beatae. Voluptate omni.</p>
                                <div class="blog-more">
                                    <a href="#" class="btn btn-default">Read More</a>
                                    <span class="blog-comments"><a href="#">6 comments</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <!-- Start single blog -->
                    <div class="col-lg-4 col-sm-12">
                        <div class="blog">
                            <div class="blog-thumb">
                                <img src="images/blog/post-3.jpg" alt="blog image">     
                            </div>
                            <div class="blog-details">
                                <div class="blog-time">
                                    <span class="blog-date">April 19th, 2017 By <a href="#">Alex Doe</a></span>
                                    <span class="blog__category">Category <a href="#">Travel</a></span>
                                </div>
                                <div class="blog-title">
                                    <h3><a href="single-blog.html">9 Ridiculous Rules About Tweets</a></h3>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum quisquam, et laboriosam beatae. Voluptate omni.</p>
                                <div class="blog-more">
                                    <a href="#" class="btn btn-default">Read More</a>
                                    <span class="blog-comments"><a href="#">6 comments</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                </div><!--/.row-->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="blog-button text-center">
                            <a href="#" class="btn btn-default btn-primary">go to blog</a>
                        </div>
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!-- End blog area -->

        <!--====Our Partners Section
        ====================================-->
        <section class="our-partners-section s-pd2">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Our Partners</h2>
                        </div><!--/.section-heading-area--> 
                    </div><!--/.col-lg-8-->
                </div><!--/.row-->

                <div class="row">
                    <div class="col-lg-12">
                        <div id="client-carousel" class="owl-carousel">
                            <div class="single-logo">
                                <img src="images/logos/1.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/2.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/3.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/4.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/2.png" alt="img">
                            </div>
                        </div><!--/.client-carousel-->
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.our-partners-section-->
    </div><!--/.row-->
    
    <!-- Start footer area -->
    <footer id="footer" class="site-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h2>Become A Part of EduLab Community Today</h2>
                    </div><!--/.col-lg-9-->
                    <div class="col-lg-3 text-right">
                        <a href="#" class="btn btn-default">get started</a>
                    </div><!--/.col-lg-3-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.footer-top-area-->
        
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">User Reviews</a></li>
                                <li><a href="#">Client Area</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Navigation</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Screen Shot</a></li>
                                <li><a href="#">How it Works</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-6 col-sm-12">
                        <div class="footer-newsletter footer-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Your email address">
                                    <button type="submit" class="btn btn-default btn-primary">Subscribe</button>
                                </div>
                            </form>
                        </div><!--/.footer-newsletter-->  
                    </div><!--/.col-lg-6-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!-- End footer widgets area -->

        <!-- Start footer copyright area -->
        <div class="footer-copyright-area bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            &copy; Copyrighted by <a href="#">nilArtStudio.</a> 
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--End footer copyright area -->
    </footer><!--End footer area -->
   
    
    <!--=========== JS FILE DECLARATION  ==============-->
    <!-- jQuery Latest Version -->
    <script src="js/jquery-v3.2.1.min.js"></script>
    <!-- PopperJS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap framework JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All JS plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main JS file that contents all jQuery Plugins activation. -->
    <script src="js/main.js"></script>
</body>
</html>