<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--========= Basic Page Needs =========-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--========== Specific Meta ==========-->
    <meta name="description" content="Online Education template Based on HTML5.">
    <meta name="keywords" content="HTML5, Template, Design, Development, education, edulab, online cources, training, online education, best education template">

    <!--======== Page Title===========-->
    <title>Edulab - Education HTML Template</title>
    
    <!--========== Favicons =========-->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!--======== Font icon Css ============-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    
    <!--======= Bootstrap Main Css =============-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!--====== Plugins Css ================-->
    <link href="css/plugins.css" rel="stylesheet">

    <!--====== Custom CSS for themes =======-->
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--====Header Area
    ====================================-->
    <header id="site-header" class="header-area">
        <div class="header-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="logo-menu-wrap hidden-xs hidden-sm">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div><!--/.logo-->
                            <nav class="menu">
                                <ul id="nav">
                                    <li class="dropdown-trigger"><a href="#">home</a>
                                        <ul class="dropdown-content">
                                            <li><a href="index.html">home one</a></li>
                                            <li><a href="index02.html">home two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Courses</a>
                                        <ul class="dropdown-content">
                                            <li><a href="courses.html">courses</a></li>
                                            <li><a href="single-course.html">course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Events</a>
                                        <ul class="dropdown-content">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Pages</a>
                                        <ul class="dropdown-content">
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="e-learning.html">Learning courses</a></li>
                                            <li><a href="album.html">Album</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing-table.html">pricing</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li class="dropdown-trigger"><a href="#">gallery</a>
                                                <ul class="dropdown-content">
                                                    <li><a href="gallery-one.html">gallery one</a></li>
                                                    <li><a href="gallery-two.html">gallery two</a></li>
                                                    <li><a href="gallery-three.html">gallery three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="coming-soon.html">coming soon</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">blog</a>
                                        <ul class="dropdown-content">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-masonry.html">Blog Grid Masonry</a></li>  
                                            <li><a href="blog-grid-col-3.html">Blog Grid 3</a></li>
                                            <li><a href="blog-grid-3-masonry.html">Blog Grid 3 Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!--/.menu-->
                            <div class="register-contact-nav pull-right">
                                <div class="login">
                                    <a href="register.html" title="">Register</a>
                                    <a href="login.html" title="">Login</a>
                                </div>
                                <a class="btn btn-default" href="contact.html">contact</a>
                            </div><!--/.register-contact-nav-->
                        </div><!--/.logo-menu-wrap-->
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-fluid-->
        </div><!--/.headier-inner-->
        
        <div id="sticky-header"></div><!--/#sticky-header-->
        
        <!--Mobile Menu-->
        <div class="mobile-menu">
            <a class="mobile-logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
    </header><!--/.header-area-->
    
    <!--=======Page Heading
    ==================================-->
    <section class="page-heading-section before-bg bg-image" style="background-image: url(images/header/p-header6.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="page-heading">
                        <h2 class="page-name text-capitalize">pricing table</h2>
                    </div><!--/.page-heading-->
                </div><!--/.col-md-12-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/.page-heading-area-->
    
    
    <div class="pricing-table-page page-wrapper">
        <!--====Pricing Table Section
        ====================================-->
        <section id="pricing-table-section" class="pricing-section-area pricing-table-style-tow s-pd3">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Pricing Plan</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div><!--/.section-heading-area--> 
                    </div><!--/.col-md-8-->
                </div><!--/.row--> 

                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-pricing-table border-radius text-center">
                            <div class="pricing-header">
                                <h2>minimal</h2>
                                <div class="pricing-price">
                                    <h3>$11</h3>
                                </div>
                            </div>
                            <div class="pricing-content">
                                <ul class="list-unstyled list-check text-left">
                                    <li>Private Lessons</li>
                                    <li>Weekend English</li>
                                    <li>Evenning Program</li>
                                    <li>Forum support</li>
                                    <li>Everyday Program</li>
                                </ul>
                                <a class="btn btn-default" href="#">CHOOSE THIS PLAN</a>
                            </div><!--/.pricing-content-->
                        </div><!--/.single-pricing-table-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="active single-pricing-table border-radius text-center">
                            <div class="pricing-header">
                                <h2>optimal</h2>
                                <div class="pricing-price">
                                    <h3>$19</h3>
                                </div>
                            </div>
                            <div class="pricing-content">
                                <ul class="list-unstyled list-check text-left">
                                    <li>Private Lessons</li>
                                    <li>Weekend English</li>
                                    <li>Evenning Program</li>
                                    <li>Forum support</li>
                                    <li>Everyday Program</li>
                                </ul>
                                <a class="btn btn-default" href="#">CHOOSE THIS PLAN</a>
                            </div><!--/.pricing-content-->
                        </div><!--/.single-pricing-table-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-pricing-table border-radius text-center">
                            <div class="pricing-header">
                                <h2>premium</h2>
                                <div class="pricing-price">
                                    <h3>$21</h3>
                                </div>
                            </div>
                            <div class="pricing-content">
                                <ul class="list-unstyled list-check text-left">
                                    <li>Private Lessons</li>
                                    <li>Weekend English</li>
                                    <li>Evenning Program</li>
                                    <li>Forum support</li>
                                    <li>Everyday Program</li>
                                </ul>
                                <a class="btn btn-default" href="#">CHOOSE THIS PLAN</a>
                            </div><!--/.pricing-content-->
                        </div><!--/.single-pricing-table-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-pricing-table border-radius text-center">
                            <div class="pricing-header">
                                <h2>ENTERPRISE</h2>
                                <div class="pricing-price">
                                    <h3>$91</h3>
                                </div>
                            </div>
                            <div class="pricing-content">
                                <ul class="list-unstyled list-check text-left">
                                    <li>Private Lessons</li>
                                    <li>Weekend English</li>
                                    <li>Evenning Program</li>
                                    <li>Forum support</li>
                                    <li>Everyday Program</li>
                                </ul>
                                <a class="btn btn-default" href="#">CHOOSE THIS PLAN</a>
                            </div><!--/.pricing-content-->
                        </div><!--/.single-pricing-table-->
                    </div><!--/.col-lg-3-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/#pricing-table-section-->
        
        <!--====Testimonial Section
        ====================================-->
        <section id="testimonial-section" class="testimonial-area before-bg bg-image s-pd125" style="background-image: url(images/map.png);">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-9">
                        <div id="customer-reviews" class="owl-carousel" data-slider-id="1">               
                            <!--Single Customer Review-->
                            <div class="single-customer-review text-center">                             <span class="fa fa-quote-left"></span>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="review-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!--/.review-rating-->
                                <h4><span>Jhon Doe</span> - CEO at Symphony</h4>
                            </div><!--/.single-customer-review-->  

                            <!--Single Customer Review-->
                            <div class="single-customer-review text-center">                             <span class="fa fa-quote-left"></span>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="review-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!--/.review-rating-->
                                <h4><span>Jhon Doe</span> - CEO at Symphony</h4>
                            </div><!--/.single-customer-review-->  

                            <!--Single Customer Review-->
                            <div class="single-customer-review text-center">                             <span class="fa fa-quote-left"></span>
                                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus  sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="review-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div><!--/.review-rating-->
                                <h4><span>Jhon Doe</span> - CEO at Symphony</h4>
                            </div><!--/.single-customer-review-->
                        </div><!--/#customer-reviews-->
                        <div class="owl-thumbs text-center" data-slider-id="1">
                            <button class="owl-thumb"><img src="images/author/author-2.png" alt="img"></button>
                            <button class="owl-thumb"><img src="images/author/author-2.png" alt="img"></button>
                            <button class="owl-thumb"><img src="images/author/author-2.png" alt="img"></button>
                        </div><!--/.owl-thumbs-->
                    </div><!--/.col-md-9-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/#testimonial-section-->
        
        <!--====Our Partners Section
        ====================================-->
        <section class="our-partners-section s-pd2">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md-8">
                        <div class="section-heading-area text-center">
                            <h2 class="section-heading text-capitalize">Our Partners</h2>
                        </div><!--/.section-heading-area--> 
                    </div><!--/.col-md-8-->
                </div><!--/.row-->

                <div class="row">
                    <div class="col-md-12">
                        <div id="client-carousel" class="owl-carousel">
                            <div class="single-logo">
                                <img src="images/logos/1.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/2.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/3.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/4.png" alt="img">
                            </div>
                            <div class="single-logo">
                                <img src="images/logos/2.png" alt="img">
                            </div>
                        </div><!--/.client-carousel-->
                    </div><!--/.col-md-12-->
                </div><!--/.row-->
            </div><!--/.container-->
        </section><!--/.our-partners-section-->
    </div><!--/.pricing-table-page-->
    
    <!-- Start footer area -->
    <footer id="footer" class="site-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h2>Become A Part of EduLab Community Today</h2>
                    </div><!--/.col-lg-9-->
                    <div class="col-lg-3 text-right">
                        <a href="#" class="btn btn-default">get started</a>
                    </div><!--/.col-lg-3-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.footer-top-area-->
        
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">User Reviews</a></li>
                                <li><a href="#">Client Area</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Navigation</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Screen Shot</a></li>
                                <li><a href="#">How it Works</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-6 col-sm-12">
                        <div class="footer-newsletter footer-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Your email address">
                                    <button type="submit" class="btn btn-default btn-primary">Subscribe</button>
                                </div>
                            </form>
                        </div><!--/.footer-newsletter-->  
                    </div><!--/.col-lg-6-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!-- End footer widgets area -->

        <!-- Start footer copyright area -->
        <div class="footer-copyright-area bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            &copy; Copyrighted by <a href="#">nilArtStudio.</a> 
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--End footer copyright area -->
    </footer><!--End footer area -->
   
    
    <!--=========== JS FILE DECLARATION  ==============-->
    <!-- jQuery Latest Version -->
    <script src="js/jquery-v3.2.1.min.js"></script>
    <!-- PopperJS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap framework JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All JS plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main JS file that contents all jQuery Plugins activation. -->
    <script src="js/main.js"></script>
</body>
</html>