<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--========= Basic Page Needs =========-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--========== Specific Meta ==========-->
    <meta name="description" content="Online Education template Based on HTML5.">
    <meta name="keywords" content="HTML5, Template, Design, Development, education, edulab, online cources, training, online education, best education template">

    <!--======== Page Title===========-->
    <title>Edulab - Education HTML Template</title>
    
    <!--========== Favicons =========-->
    <link rel="shortcut icon" href="images/favicon.ico">
    
    <!--======== Font icon Css ============-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/themify-icons.css" rel="stylesheet">
    
    <!--======= Bootstrap Main Css =============-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!--====== Plugins Css ================-->
    <link href="css/plugins.css" rel="stylesheet">

    <!--====== Custom CSS for themes =======-->
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <!--====Header Area
    ====================================-->
    <header id="site-header" class="header-area">
        <div class="header-inner">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="logo-menu-wrap hidden-xs hidden-sm">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </div><!--/.logo-->
                            <nav class="menu">
                                <ul id="nav">
                                    <li class="dropdown-trigger"><a href="#">home</a>
                                        <ul class="dropdown-content">
                                            <li><a href="index.html">home one</a></li>
                                            <li><a href="index02.html">home two</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Courses</a>
                                        <ul class="dropdown-content">
                                            <li><a href="courses.html">courses</a></li>
                                            <li><a href="single-course.html">course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Events</a>
                                        <ul class="dropdown-content">
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="event-details.html">Events Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">Pages</a>
                                        <ul class="dropdown-content">
                                            <li><a href="about.html">about us</a></li>
                                            <li><a href="e-learning.html">Learning courses</a></li>
                                            <li><a href="album.html">Album</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="pricing-table.html">pricing</a></li>
                                            <li><a href="login.html">login</a></li>
                                            <li><a href="register.html">register</a></li>
                                            <li class="dropdown-trigger"><a href="#">gallery</a>
                                                <ul class="dropdown-content">
                                                    <li><a href="gallery-one.html">gallery one</a></li>
                                                    <li><a href="gallery-two.html">gallery two</a></li>
                                                    <li><a href="gallery-three.html">gallery three</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact us</a></li>
                                            <li><a href="coming-soon.html">coming soon</a></li>
                                            <li><a href="404.html">404</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-trigger"><a href="#">blog</a>
                                        <ul class="dropdown-content">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-masonry.html">Blog Grid Masonry</a></li>  
                                            <li><a href="blog-grid-col-3.html">Blog Grid 3</a></li>
                                            <li><a href="blog-grid-3-masonry.html">Blog Grid 3 Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav><!--/.menu-->
                            <div class="register-contact-nav pull-right">
                                <div class="login">
                                    <a href="register.html" title="">Register</a>
                                    <a href="login.html" title="">Login</a>
                                </div>
                                <a class="btn btn-default" href="contact.html">contact</a>
                            </div><!--/.register-contact-nav-->
                        </div><!--/.logo-menu-wrap-->
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-fluid-->
        </div><!--/.headier-inner-->
        
        <div id="sticky-header"></div><!--/#sticky-header-->
        
        <!--Mobile Menu-->
        <div class="mobile-menu">
            <a class="mobile-logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
    </header><!--/.header-area-->
    
    <!--=======Page Heading
    ================================-->
    <section class="page-heading-section before-bg bg-image" style="background-image: url(images/header/p-header4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="page-heading">
                        <h2 class="page-name text-capitalize">Course Details</h2>
                        <a href="#" class="btn btn-default btn-primary">back to home</a>
                    </div><!--/.page-heading-->
                </div><!--/.col-md-12-->
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/.page-heading-area-->
    
    
    <div class="courses-page page-wrapper">
        
        <!--=======Courses Page Content
        ==================================-->
        <div class="courses-page-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="courses-sidebar">
                            <aside class="widget widget-courses-category">
                                <h2>Categories</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Design course</a></li>
                                    <li><a href="#">Languages</a></li>
                                    <li><a href="#">Food Learnind</a></li>
                                    <li><a href="#">Driving School</a></li>
                                </ul>
                            </aside><!--/.widget-courses-category-->
                            <aside class="widget widget-courses-level">
                                <h2>Age level</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Post-Secondary</a></li>
                                    <li><a href="#">Beginner</a></li>
                                    <li><a href="#">Expert</a></li>
                                    <li><a href="#">Intermediate</a></li>
                                </ul>
                            </aside><!--/.widget-courses-level-->
                            <aside class="widget widget-courses-location">
                                <h2>durations</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">1 days - 7 days</a></li>
                                    <li><a href="#">8 days - 14 days</a></li>
                                    <li><a href="#">15 days - 21 days</a></li>
                                    <li><a href="#">3 months</a></li>
                                </ul>
                            </aside><!--/.widget-courses-location-->
                            <aside class="widget widget-courses-location">
                                <h2>location</h2>
                                <ul class="list-unstyled">
                                    <li><a href="#">Your city</a></li>
                                    <li><a href="#">San Francisco</a></li>
                                    <li><a href="#">Ho Chi Minh City</a></li>
                                    <li><a href="#">Hong Kong</a></li>
                                </ul>
                            </aside><!--/.widget-courses-location-->
                        </div><!--/.courses-sidebar-->
                    </div><!--/.col-lg-3-->
                    
                    <div class="col-lg-9">
						<div class="course-details">
							<div class="course-title">
								<h2>Design is the best chose for your future. Lorem ipusm</h2>
								<span class="course-date">Post on: 24 april 2017 By <a href="#">Jon Doe</a></span>
							</div>
							<div class="course-thumb">
								<img src="images/Courses_details/courses_details.jpg" alt="" />
							</div>
							<div class="course-desc">
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
								<ul>
									<li>There are many variations of passages of Lorem Ipsum available</li>
									<li>Contrary to popular belief, Lorem Ipsum is not simply random</li>
									<li>It over 2000 years old. Richard McClintock</li>
									<li>Lorem Ipsum is simply dummy text of the printing</li>
									<li>Consectetur, from a Lorem Ipsum passage</li>
									<li>The point of using Lorem Ipsum is that it has</li>
								</ul>
								<div class="course-desc-img">
									<img src="images/Courses_details/desc1.jpg" alt="" />
									<img src="images/Courses_details/desc2.jpg" alt="" />
								</div>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary</p>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>
							</div>
						</div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.courses-page-content-->
		
		<div class="related-courses">
			<div class="container">
				<div class="row justify-content-md-center">
					<div class="col-lg-8">
						<div class="section-heading-area text-center">
							<h2 class="section-heading text-capitalize">Related Course</h2>
						</div><!--/.section-heading-area--> 
					</div><!--/.col-lg-8-->
				</div>			
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<!--Single Course Item Start-->
						<div class="single-course-item border-radius">
							<div class="course-thumb-area">
								<img class="img-fluid" src="images/courses/course1.jpg" alt="img">
								<div class="course-meta">
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-share-alt"></i></a>
								</div>
								<span class="course-duration">2.2 hours</span>
							</div><!--/.course-thumb-area-->
							<div class="course-content">
								<h2><a href="single-course.html">Object-Oriented Python</a></h2>
								<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
								<div class="course-reviews">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<span class="total-reviews">(105 reviews)</span>
								</div><!--/.course-reviews-->
								<div class="trainer-profile clearfix">
									<img class="rounded-circle" src="images/author/author-1.jpg" alt="img">
									<div class="trainer-info">
										<h3>Kelium Smith</h3>
										<p>24 april 2017</p>
									</div>
									<div class="course-cat text-capitalize text-right"><a href="#">Development</a></div>
								</div><!--/.trainer-profile-->
							</div><!--/.course-content-->
						</div><!--/.single-course-item-end-->
					</div><!--/.col-lg-6-->

					<div class="col-lg-4 col-md-4 col-sm-12">
						<!--Single Course Item Start-->
						<div class="single-course-item border-radius">
							<div class="course-thumb-area">
								<img class="img-fluid" src="images/courses/course2.jpg" alt="img">
								<div class="course-meta">
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-share-alt"></i></a>
								</div>
								<span class="course-duration">2.2 hours</span>
							</div><!--/.course-thumb-area-->
							<div class="course-content">
								<h2><a href="single-course.html">Isometric Mockup Design</a></h2>
								<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
								<div class="course-reviews">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<span class="total-reviews">(105 reviews)</span>
								</div><!--/.course-reviews-->
								 <div class="trainer-profile clearfix">
									<img class="rounded-circle" src="images/author/author-1.jpg" alt="img">
									<div class="trainer-info">
										<h3>Kelium Smith</h3>
										<p>24 april 2017</p>
									</div>
									<div class="course-cat text-capitalize text-right"><a href="#">Development</a></div>
								</div><!--/.trainer-profile-->
							</div><!--/.course-content-->
						</div><!--/.single-course-item-end-->
					</div><!--/.col-lg-6-->
					<div class="col-lg-4 col-md-4 col-sm-12">
						<!--Single Course Item Start-->
						<div class="single-course-item border-radius">
							<div class="course-thumb-area">
								<img class="img-fluid" src="images/courses/course3.jpg" alt="img">
								<div class="course-meta">
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-share-alt"></i></a>
								</div>
								<span class="course-duration">2.2 hours</span>
							</div><!--/.course-thumb-area-->
							<div class="course-content">
								<h2><a href="single-course.html">HTML5 Essential Training</a></h2>
								<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
								<div class="course-reviews">
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-o" aria-hidden="true"></i>
									<span class="total-reviews">(105 reviews)</span>
								</div><!--/.course-reviews-->
								 <div class="trainer-profile clearfix">
									<img class="rounded-circle" src="images/author/author-1.jpg" alt="img">
									<div class="trainer-info">
										<h3>Kelium Smith</h3>
										<p>24 april 2017</p>
									</div>
									<div class="course-cat text-capitalize text-right"><a href="#">Development</a></div>
								</div><!--/.trainer-profile-->
							</div><!--/.course-content-->
						</div><!--/.single-course-item-end-->
					</div><!--/.col-lg-6-->
				</div>
			</div>
		</div>
    </div><!--/.courses-page-->
    
    <!-- Start footer area -->
    <footer id="footer" class="site-footer">
        <div class="footer-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <h2>Become A Part of EduLab Community Today</h2>
                    </div><!--/.col-lg-9-->
                    <div class="col-lg-3 text-right">
                        <a href="#" class="btn btn-default">get started</a>
                    </div><!--/.col-lg-3-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.footer-top-area-->
        
        <!-- Start footer widgets area -->
        <div class="footer-widgets-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Quick Links</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Help Desk</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">User Reviews</a></li>
                                <li><a href="#">Client Area</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-3 col-sm-6 col-6">
                        <div class="footer-widget">
                            <h4 class="footer-title">Navigation</h4>
                            <ul class="footer-widget-list list-unstyled">
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Screen Shot</a></li>
                                <li><a href="#">How it Works</a></li>
                                <li><a href="#">Testimonial</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div><!--/.footer-widget-->
                    </div><!--/.col-lg-3-->
                    <div class="col-lg-6 col-sm-12">
                        <div class="footer-newsletter footer-widget">
                            <h4 class="footer-title">Newsletter</h4>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint occaecat.</p>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Your email address">
                                    <button type="submit" class="btn btn-default btn-primary">Subscribe</button>
                                </div>
                            </form>
                        </div><!--/.footer-newsletter-->  
                    </div><!--/.col-lg-6-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!-- End footer widgets area -->

        <!-- Start footer copyright area -->
        <div class="footer-copyright-area bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            &copy; Copyrighted by <a href="#">nilArtStudio.</a> 
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--End footer copyright area -->
    </footer><!--End footer area -->
   
    
    <!--=========== JS FILE DECLARATION  ==============-->
    <!-- jQuery Latest Version -->
    <script src="js/jquery-v3.2.1.min.js"></script>
    <!-- PopperJS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap framework JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All JS plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main JS file that contents all jQuery Plugins activation. -->
    <script src="js/main.js"></script>
</body>
</html>